Âmplitude 1: 3471.35 +- 24.4544
Média 1: 676.533 +- 0.0356279
Média em Energia 1: 5.48928
Desvio Padrão 1: 3.96995 +- 0.0264733
Desvio Padrão em Energia 1: 0.010441
Nº de contagens do Pico 1: 24186
Âmplitude 2: 628.953 +- 9.41077
Média 2: 662.023 +- 0.181566
Média em Energia 2: 5.45112
Desvio Padrão 2: 5.89857 +- 0.148839
Desvio Padrão em Energia 2: 0.0155132
Nº de contagens do Pico 2: 6496
Âmplitude 3: 85.7073 +- 3.05445
Média 3: 639.16 +- 0
Média em Energia 3: 5.39099
Desvio Padrão 3: 9.08568 +- 0.36174
Desvio Padrão em Energia 3: 0.0238953
Nº de contagens do Pico 3: 1480
Chi^2/ndf: 17.2266
