Âmplitude 1: 3467.5 +- 37.7512
Média 1: 676.721 +- 0.0537173
Média em Energia 1: 5.48978
Desvio Padrão 1: 3.83388 +- 0.0478507
Desvio Padrão em Energia 1: 0.0100831
Nº de contagens do Pico 1: 24186
Âmplitude 2: 639.032 +- 17.7578
Média 2: 662.898 +- 0.469959
Média em Energia 2: 5.45342
Desvio Padrão 2: 6.81065 +- 0.537204
Desvio Padrão em Energia 2: 0.017912
Nº de contagens do Pico 2: 8144
Âmplitude 3: 96.7651 +- 18.9227
Média 3: 639.155 +- 1.547
Média em Energia 3: 5.39098
Desvio Padrão 3: 6.51991 +- 2.02012
Desvio Padrão em Energia 3: 0.0171474
Nº de contagens do Pico 3: 1136
Chi^2/ndf: 2252.18
