Âmplitude 1: 948.296 +- 206.976
Média 1: 592.073 +- 0.387676
Média em Energia 1: 4.61896
Desvio Padrão 1: 6.87764 +- 0.314938
Desvio Padrão em Energia 1: 0.0529578
Nº de contagens do Pico 1: 16146
Âmplitude 2: 564.101 +- 154.576
Média 2: 582.724 +- 2.7321
Média em Energia 2: 4.54698
Desvio Padrão 2: 9.39231 +- 1.19317
Desvio Padrão em Energia 2: 0.0723208
Nº de contagens do Pico 2: 19550
Âmplitude 3: 121.447 +- 86.1176
Média 3: 575.909 +- 4.59628
Média em Energia 3: 4.4945
Desvio Padrão 3: 15.5785 +- 2.26053
Desvio Padrão em Energia 3: 0.119955
Nº de contagens do Pico 3: 21610
Chi^2/ndf: 329.379
