Âmplitude 1: 7106.28 +- 78.7243
Média 1: 702.187 +- 0.0207237
Média em Energia 1: 5.41284
Desvio Padrão 1: 1.50802 +- 0.0194203
Desvio Padrão em Energia 1: 0.0116117
Nº de contagens do Pico 1: 19973
Âmplitude 2: 1169.51 +- 79.8754
Média 2: 697.653 +- 0.164307
Média em Energia 2: 5.37792
Desvio Padrão 2: 2.00942 +- 0.143028
Desvio Padrão em Energia 2: 0.0154726
Nº de contagens do Pico 2: 6625
Âmplitude 3: 507.586 +- 85.2269
Média 3: 699.033 +- 0.389574
Média em Energia 3: 5.38855
Desvio Padrão 3: 6.7532 +- 0.568033
Desvio Padrão em Energia 3: 0.0519996
Nº de contagens do Pico 3: 37903
Chi^2/ndf: 2418.65
