Âmplitude 1: 6110.38 +- 73.9545
Média 1: 702.242 +- 0.013977
Média em Energia 1: 5.46727
Desvio Padrão 1: 1.37833 +- 0.0175886
Desvio Padrão em Energia 1: 0.0106131
Nº de contagens do Pico 1: 19973
Âmplitude 2: 1953.49 +- 59.8498
Média 2: 699.749 +- 0.116836
Média em Energia 2: 5.44807
Desvio Padrão 2: 3.88202 +- 0.0755565
Desvio Padrão em Energia 2: 0.0298916
Nº de contagens do Pico 2: 29920
Âmplitude 3: 161.34 +- 37.0831
Média 3: 687.997 +- 0.737101
Média em Energia 3: 5.35758
Desvio Padrão 3: -2.24079 +- 0.713542
Desvio Padrão em Energia 3: -0.0172541
Nº de contagens do Pico 3: 0
Chi^2/ndf: 2927.99
