Âmplitude 1: 964.497 +- 49.7304
Média 1: 591.408 +- 0.220913
Média em Energia 1: 4.61384
Desvio Padrão 1: 6.97883 +- 0.181497
Desvio Padrão em Energia 1: 0.053737
Nº de contagens do Pico 1: 17396
Âmplitude 2: 591.235 +- 46.7804
Média 2: 582.205 +- 0.653896
Média em Energia 2: 4.54298
Desvio Padrão 2: 11.1171 +- 0.256346
Desvio Padrão em Energia 2: 0.0856016
Nº de contagens do Pico 2: 21796
Âmplitude 3: 21.0752 +- 6.88284
Média 3: 562.383 +- 6.76926
Média em Energia 3: 4.39035
Desvio Padrão 3: 21.2167 +- 2.99017
Desvio Padrão em Energia 3: 0.163368
Nº de contagens do Pico 3: 11874
Chi^2/ndf: 1.27537
