Âmplitude 1: 6127.23 +- 64.0305
Média 1: 702.23 +- 0.0146745
Média em Energia 1: 5.46717
Desvio Padrão 1: 1.33626 +- 0.0136821
Desvio Padrão em Energia 1: 0.0102892
Nº de contagens do Pico 1: 19973
Âmplitude 2: 1965.01 +- 42.139
Média 2: 699.996 +- 0.05724
Média em Energia 2: 5.44997
Desvio Padrão 2: 3.93831 +- 0.0399251
Desvio Padrão em Energia 2: 0.030325
Nº de contagens do Pico 2: 28660
Âmplitude 3: 120.737 +- 7.08464
Média 3: 687.994 +- 0.417939
Média em Energia 3: 5.35755
Desvio Padrão 3: 4.24592 +- 0.366685
Desvio Padrão em Energia 3: 0.0326936
Nº de contagens do Pico 3: 1409
Chi^2/ndf: 8.18306
